<Properties StartupItem="location2/4Fitness.csproj">
  <MonoDevelop.Ide.ItemProperties.4Fitness PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="location2/Web References/trackSvc/Reference.map">
    <Files>
      <File FileName="location2/userData.cs" Line="39" Column="34" />
      <File FileName="location2/UIcalendar.cs" Line="23" Column="40" />
      <File FileName="location2/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="location2/calculate.cs" Line="20" Column="5" />
      <File FileName="location2/Info.plist" />
      <File FileName="location2/vcListing.cs" Line="63" Column="79" />
      <File FileName="location2/reachbility.cs" Line="1" Column="1" />
      <File FileName="location2/LocationManager.cs" Line="1" Column="1" />
      <File FileName="location2/ViewController.cs" Line="27" Column="1" />
      <File FileName="location2/AppDelegate.cs" Line="7" Column="28" />
      <File FileName="location2/Entitlements.plist" />
      <File FileName="location2/Main.cs" Line="1" Column="1" />
      <File FileName="location2/MessageBox.cs" Line="5" Column="6" />
      <File FileName="location2/packages.config" Line="1" Column="1" />
      <File FileName="location2/Web References/trackSvc/Reference.map" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sagivdaniel/Desktop/4f/4FitnessIos/location2/userData.cs" line="39" column="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>