<Properties StartupItem="location2/go-heja.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="location2/Main.cs" Line="1" Column="1" />
      <File FileName="location2/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="location2/vcListing.cs" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/Versions/4.2.1/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="location2/Entitlements.plist" />
      <File FileName="location2/vcListing.designer.cs" Line="1" Column="1" />
      <File FileName="location2/ViewController.cs" Line="1" Column="1" />
      <File FileName="location2/Web References/trackSvc/Reference.cs" Line="1" Column="1" />
      <File FileName="location2/calculate.cs" Line="1" Column="1" />
      <File FileName="location2/MessageBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>