<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="122">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="pageSheet" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehd-fr-aa7"/>
                        <viewControllerLayoutGuide type="bottom" id="030-8L-Efy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="823" fixedFrame="YES">
                                <rect key="frame" x="-184" y="-44" width="789" height="778"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES" address="YES"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mont.png" translatesAutoresizingMaskIntoConstraints="NO" id="887" fixedFrame="YES">
                                <rect key="frame" x="210" y="165" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="speed.png" translatesAutoresizingMaskIntoConstraints="NO" id="814">
                                <rect key="frame" x="27" y="88" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dist.png" translatesAutoresizingMaskIntoConstraints="NO" id="806" fixedFrame="YES">
                                <rect key="frame" x="95" y="165" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="watt.png" translatesAutoresizingMaskIntoConstraints="NO" id="866">
                                <rect key="frame" x="247" y="91" width="60" height="60"/>
                                <constraints>
                                    <constraint id="1317" firstAttribute="width" constant="60"/>
                                    <constraint id="1318" firstAttribute="height" constant="60"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="697">
                                <rect key="frame" x="510" y="516" width="70" height="70"/>
                                <state key="normal" backgroundImage="btn_go.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartStopBtn_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="704"/>
                                </connections>
                                <constraints>
                                    <constraint id="1667" firstAttribute="width" constant="70"/>
                                    <constraint id="1668" firstAttribute="height" constant="70"/>
                                </constraints>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="822">
                                <rect key="frame" x="195" y="645" width="160" height="240"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="821">
                                <rect key="frame" x="266" y="644" width="160" height="240"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text=" 0.00" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="815">
                                <rect key="frame" x="5" y="76" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="0" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" 0.0" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="807" fixedFrame="YES">
                                <rect key="frame" x="66" y="154" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="0" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="901" translatesAutoresizingMaskIntoConstraints="NO" tag="1" misplaced="YES">
                                <rect key="frame" x="36" y="363" width="50" height="50"/>
                                <state key="normal" backgroundImage="calen.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CalenBtn_TouchUpInside:" destination="BYZ-38-t0r" id="906" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="1170" firstAttribute="width" constant="50"/>
                                    <constraint id="1171" firstAttribute="height" constant="50"/>
                                </constraints>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" 0.0" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="799" fixedFrame="YES">
                                <rect key="frame" x="186" y="154" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="highlightedColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="0" alpha="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="916" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" preservesSuperviewLayoutMargins="YES">
                                <rect key="frame" x="510" y="402" width="70" height="70"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StopBtn_TouchUpInside:" destination="BYZ-38-t0r" id="919" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="1148" firstAttribute="width" constant="70"/>
                                    <constraint id="1149" firstAttribute="height" constant="70"/>
                                </constraints>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="933" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="0">
                                <rect key="frame" x="252" y="84" width="32" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="936" translatesAutoresizingMaskIntoConstraints="NO" image="heart.png" fixedFrame="YES">
                                <rect key="frame" x="155" y="91" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" minimumFontSize="10" id="937" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="145" y="84" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="945" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.85">
                                <rect key="frame" x="0.0" y="64" width="600" height="144"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="1281" firstAttribute="width" constant="600"/>
                                    <constraint id="1282" firstAttribute="height" constant="145"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1281"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1281"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1281"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1281"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1281"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1281"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1281"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1281"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="km/h" lineBreakMode="tailTruncation" minimumFontSize="10" id="950" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="77" y="84" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="0" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bpm" lineBreakMode="tailTruncation" minimumFontSize="10" id="951" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="179" y="84" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Watt" lineBreakMode="tailTruncation" minimumFontSize="10" id="952" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="284" y="84" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="km" lineBreakMode="tailTruncation" minimumFontSize="10" id="953" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="127" y="159" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="0" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="m" lineBreakMode="tailTruncation" minimumFontSize="10" id="954" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="247" y="159" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="0" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1004" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="39" y="422" width="50" height="50"/>
                                <state key="normal" backgroundImage="watch.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="WatchBtn_TouchUpInside:" destination="BYZ-38-t0r" id="1016" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="1166" firstAttribute="width" constant="50"/>
                                    <constraint id="1167" firstAttribute="height" constant="50"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1166"/>
                                    </mask>
                                </variation>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1166"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1166"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1166"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1166"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1166"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1166"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1166"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1166"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1005" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="43" y="480" width="50" height="50"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" backgroundImage="roundNin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MeBtn_TouchUpInside:" destination="BYZ-38-t0r" id="1017" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="1160" firstAttribute="width" constant="50"/>
                                    <constraint id="1161" firstAttribute="height" constant="50"/>
                                </constraints>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" adjustable="YES" button="YES"/>
                                </accessibility>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1006" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="10" y="556" width="30" height="30"/>
                                <state key="normal" backgroundImage="plu.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToolBtn_TouchUpInside:" destination="BYZ-38-t0r" id="1015" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="1140" firstAttribute="width" constant="30"/>
                                    <constraint id="1141" firstAttribute="height" constant="30"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1018" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="144" y="402" width="70" height="70"/>
                                <state key="normal" backgroundImage="runRound.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SelectRunBtn_TouchUpInside:" destination="BYZ-38-t0r" id="1040" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1019" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="144" y="309" width="70" height="70"/>
                                <state key="normal" backgroundImage="bikeRound.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SelectBikeBtn_TouchUpInside:" destination="BYZ-38-t0r" id="1041" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1020" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="162" y="223" width="35" height="35"/>
                                <state key="normal" backgroundImage="runRound.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="1092" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="1" y="223" width="97" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="heightClass=regular" preservesSuperviewLayoutMargins="NO">
                            <mask key="subviews">
                                <include reference="823"/>
                                <include reference="901"/>
                                <include reference="697"/>
                                <include reference="866"/>
                                <include reference="799"/>
                                <include reference="887"/>
                                <include reference="807"/>
                                <include reference="806"/>
                                <include reference="815"/>
                                <include reference="814"/>
                                <include reference="945"/>
                                <include reference="1006"/>
                                <include reference="1005"/>
                                <include reference="1004"/>
                                <include reference="1019"/>
                                <include reference="1018"/>
                                <include reference="950"/>
                                <include reference="953"/>
                                <include reference="936"/>
                                <include reference="954"/>
                                <include reference="952"/>
                                <include reference="933"/>
                                <include reference="951"/>
                                <include reference="937"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1146"/>
                                <include reference="1159"/>
                                <include reference="1165"/>
                                <include reference="1169"/>
                                <include reference="1147"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="823"/>
                                <include reference="901"/>
                                <include reference="697"/>
                                <include reference="866"/>
                                <include reference="799"/>
                                <include reference="887"/>
                                <include reference="807"/>
                                <include reference="806"/>
                                <include reference="815"/>
                                <include reference="814"/>
                                <include reference="945"/>
                                <include reference="1006"/>
                                <include reference="1005"/>
                                <include reference="1004"/>
                                <include reference="1019"/>
                                <include reference="1018"/>
                                <include reference="950"/>
                                <include reference="953"/>
                                <include reference="936"/>
                                <include reference="954"/>
                                <include reference="952"/>
                                <include reference="933"/>
                                <include reference="951"/>
                                <include reference="937"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1146"/>
                                <include reference="1159"/>
                                <include reference="1165"/>
                                <include reference="1169"/>
                                <include reference="1147"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="823"/>
                                <include reference="901"/>
                                <include reference="697"/>
                                <include reference="866"/>
                                <include reference="799"/>
                                <include reference="887"/>
                                <include reference="807"/>
                                <include reference="806"/>
                                <include reference="815"/>
                                <include reference="814"/>
                                <include reference="945"/>
                                <include reference="1006"/>
                                <include reference="1005"/>
                                <include reference="1004"/>
                                <include reference="1019"/>
                                <include reference="1018"/>
                                <include reference="950"/>
                                <include reference="953"/>
                                <include reference="936"/>
                                <include reference="954"/>
                                <include reference="952"/>
                                <include reference="933"/>
                                <include reference="951"/>
                                <include reference="937"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1146"/>
                                <include reference="1159"/>
                                <include reference="1165"/>
                                <include reference="1169"/>
                                <include reference="1147"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="823"/>
                                <include reference="901"/>
                                <include reference="697"/>
                                <include reference="866"/>
                                <include reference="799"/>
                                <include reference="887"/>
                                <include reference="807"/>
                                <include reference="806"/>
                                <include reference="815"/>
                                <include reference="814"/>
                                <include reference="945"/>
                                <include reference="1006"/>
                                <include reference="1005"/>
                                <include reference="1004"/>
                                <include reference="1019"/>
                                <include reference="1018"/>
                                <include reference="950"/>
                                <include reference="953"/>
                                <include reference="936"/>
                                <include reference="954"/>
                                <include reference="952"/>
                                <include reference="933"/>
                                <include reference="951"/>
                                <include reference="937"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1146"/>
                                <include reference="1159"/>
                                <include reference="1165"/>
                                <include reference="1169"/>
                                <include reference="1147"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="823"/>
                                <include reference="901"/>
                                <include reference="697"/>
                                <include reference="866"/>
                                <include reference="799"/>
                                <include reference="887"/>
                                <include reference="807"/>
                                <include reference="806"/>
                                <include reference="815"/>
                                <include reference="814"/>
                                <include reference="945"/>
                                <include reference="1006"/>
                                <include reference="1005"/>
                                <include reference="1004"/>
                                <include reference="1019"/>
                                <include reference="1018"/>
                                <include reference="950"/>
                                <include reference="953"/>
                                <include reference="936"/>
                                <include reference="954"/>
                                <include reference="952"/>
                                <include reference="933"/>
                                <include reference="951"/>
                                <include reference="937"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1146"/>
                                <include reference="1159"/>
                                <include reference="1165"/>
                                <include reference="1169"/>
                                <include reference="1147"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="823"/>
                                <include reference="901"/>
                                <include reference="697"/>
                                <include reference="866"/>
                                <include reference="799"/>
                                <include reference="887"/>
                                <include reference="807"/>
                                <include reference="806"/>
                                <include reference="815"/>
                                <include reference="814"/>
                                <include reference="945"/>
                                <include reference="1006"/>
                                <include reference="1005"/>
                                <include reference="1004"/>
                                <include reference="1019"/>
                                <include reference="1018"/>
                                <include reference="950"/>
                                <include reference="953"/>
                                <include reference="936"/>
                                <include reference="954"/>
                                <include reference="952"/>
                                <include reference="933"/>
                                <include reference="951"/>
                                <include reference="937"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1146"/>
                                <include reference="1159"/>
                                <include reference="1165"/>
                                <include reference="1169"/>
                                <include reference="1147"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="823"/>
                                <include reference="901"/>
                                <include reference="697"/>
                                <include reference="866"/>
                                <include reference="799"/>
                                <include reference="887"/>
                                <include reference="807"/>
                                <include reference="806"/>
                                <include reference="815"/>
                                <include reference="814"/>
                                <include reference="945"/>
                                <include reference="1006"/>
                                <include reference="1005"/>
                                <include reference="1004"/>
                                <include reference="1019"/>
                                <exclude reference="1018"/>
                                <include reference="950"/>
                                <include reference="953"/>
                                <include reference="936"/>
                                <include reference="954"/>
                                <include reference="952"/>
                                <include reference="933"/>
                                <include reference="951"/>
                                <include reference="937"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1146"/>
                                <include reference="1159"/>
                                <include reference="1165"/>
                                <include reference="1169"/>
                                <include reference="1147"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="823"/>
                                <include reference="901"/>
                                <include reference="697"/>
                                <include reference="866"/>
                                <include reference="799"/>
                                <include reference="887"/>
                                <include reference="807"/>
                                <include reference="806"/>
                                <include reference="815"/>
                                <include reference="814"/>
                                <include reference="945"/>
                                <include reference="1006"/>
                                <include reference="1005"/>
                                <include reference="1004"/>
                                <include reference="1019"/>
                                <include reference="1018"/>
                                <include reference="950"/>
                                <include reference="953"/>
                                <include reference="936"/>
                                <include reference="954"/>
                                <include reference="952"/>
                                <include reference="933"/>
                                <include reference="951"/>
                                <include reference="937"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1146"/>
                                <include reference="1159"/>
                                <include reference="1165"/>
                                <include reference="1169"/>
                                <include reference="1147"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="1138" firstItem="1006" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5"/>
                            <constraint id="1139" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="1006" secondAttribute="bottom" constant="12"/>
                            <constraint id="1146" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="916" secondAttribute="trailing" constant="20"/>
                            <constraint id="1147" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="916" secondAttribute="bottom" constant="109"/>
                            <constraint id="1158" firstItem="1005" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="19"/>
                            <constraint id="1159" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="1005" secondAttribute="bottom" constant="51"/>
                            <constraint id="1164" firstItem="1004" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="19"/>
                            <constraint id="1165" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="1004" secondAttribute="bottom" constant="119"/>
                            <constraint id="1168" firstItem="901" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="1169" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="901" secondAttribute="bottom" constant="187"/>
                            <constraint id="1279" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="945" secondAttribute="trailing"/>
                            <constraint id="1280" firstItem="945" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64"/>
                            <constraint id="1315" firstItem="866" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="247"/>
                            <constraint id="1316" firstItem="866" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="91"/>
                            <constraint id="1664" firstItem="697" firstAttribute="centerX" secondItem="916" secondAttribute="centerX"/>
                            <constraint id="1665" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="697" secondAttribute="bottom" constant="14"/>
                            <constraint id="1666" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="697" secondAttribute="trailing" constant="20"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1146"/>
                                <exclude reference="1159"/>
                                <exclude reference="1165"/>
                                <exclude reference="1169"/>
                                <exclude reference="1147"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="184"/>
                    <connections>
                        <outlet property="lblAlt" destination="799" id="name-outlet-799"/>
                        <outlet property="lblDist" destination="807" id="name-outlet-807"/>
                        <outlet property="lblSpeed" destination="815" id="name-outlet-815"/>
                        <outlet property="mainframe" destination="8bC-Xf-vdC" id="name-outlet-8bC-Xf-vdC"/>
                        <outlet property="startStopBtn" destination="697" id="name-outlet-697"/>
                        <outlet property="titleView" destination="184" id="name-outlet-184"/>
                        <outlet property="CalenBtn" destination="901" id="name-outlet-901"/>
                        <outlet property="altimg" destination="887" id="name-outlet-887"/>
                        <outlet property="wvOngoing" destination="823" id="name-outlet-823"/>
                        <outlet property="stopBtn" destination="916" id="name-outlet-916"/>
                        <outlet property="wattImg" destination="866" id="name-outlet-866"/>
                        <outlet property="bpmImg" destination="936" id="name-outlet-936"/>
                        <outlet property="bpmValueLbl" destination="937" id="name-outlet-937"/>
                        <outlet property="speedTypeLbl" destination="950" id="name-outlet-950"/>
                        <outlet property="distImg" destination="806" id="name-outlet-806"/>
                        <outlet property="speedImg" destination="814" id="name-outlet-814"/>
                        <outlet property="wattLbl" destination="933" id="name-outlet-933"/>
                        <outlet property="distTypLbl" destination="953" id="name-outlet-953"/>
                        <outlet property="altTypeLbl" destination="954" id="name-outlet-954"/>
                        <outlet property="bpmLbl" destination="951" id="name-outlet-951"/>
                        <outlet property="watchBtn" destination="1004" id="name-outlet-1004"/>
                        <outlet property="meBtn" destination="1005" id="name-outlet-1005"/>
                        <outlet property="toolBtn" destination="1006" id="name-outlet-1006"/>
                        <outlet property="selectRunBtn" destination="1018" id="name-outlet-1018"/>
                        <outlet property="selectBikeBtn" destination="1019" id="name-outlet-1019"/>
                        <outlet property="selectedBtn" destination="1020" id="name-outlet-1020"/>
                        <outlet property="timerLbl" destination="1092" id="name-outlet-1092"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="78"/>
        </scene>
        <!--Vc Listing-->
        <scene sceneID="105">
            <objects>
                <viewController storyboardIdentifier="vcListing" id="106" customClass="vcListing" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="113-n4-ofo"/>
                        <viewControllerLayoutGuide type="bottom" id="Gar-tU-5Zv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="107">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="110">
                                <rect key="frame" x="20" y="430" width="300" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <state key="normal" title="Submit" backgroundImage="button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ListBtn_TouchUpInside:" destination="106" eventType="touchUpInside" id="235"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="First name:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="219">
                                <rect key="frame" x="18" y="74" width="122" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Last name:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="220">
                                <rect key="frame" x="20" y="112" width="105" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Nick name:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="221">
                                <rect key="frame" x="20" y="150" width="106" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Note: the nickame is used for login and for " lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="222">
                                <rect key="frame" x="18" y="179" width="508" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="225">
                                <rect key="frame" x="18" y="252" width="87" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="226">
                                <rect key="frame" x="114" y="69" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="227">
                                <rect key="frame" x="114" y="107" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="228">
                                <rect key="frame" x="114" y="145" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="286">
                                <rect key="frame" x="20" y="382" width="300" height="40"/>
                                <state key="normal" title="I accept the terms" backgroundImage="button.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AcceprtBtn_TouchUpInside:" destination="106" eventType="touchUpInside" id="306"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="323">
                                <rect key="frame" x="20" y="334" width="300" height="40"/>
                                <state key="normal" title="Click here to read terms" backgroundImage="button.png">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TermsBtn_TouchUpInside:" destination="106" eventType="touchUpInside" id="324"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="your coach to recognize you on map" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="422">
                                <rect key="frame" x="20" y="207" width="256" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="E-mail:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="525">
                                <rect key="frame" x="20" y="294" width="64" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="526">
                                <rect key="frame" x="114" y="289" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="535">
                                <rect key="frame" x="114" y="247" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="dir-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="792">
                                <rect key="frame" x="-447" y="352" width="62" height="62"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" adjustable="YES" allowsDirectInteraction="YES" causesPageTurn="YES"/>
                        </accessibility>
                    </view>
                    <connections>
                        <outlet property="acceprtBtn" destination="286" id="name-outlet-286"/>
                        <outlet property="emailText" destination="526" id="name-outlet-526"/>
                        <outlet property="firstNameTexInput" destination="226" id="name-outlet-226"/>
                        <outlet property="lastNameTextInput" destination="227" id="name-outlet-227"/>
                        <outlet property="listBtn" destination="110" id="name-outlet-110"/>
                        <outlet property="listingView" destination="107" id="name-outlet-107"/>
                        <outlet property="nickeNameTextInput" destination="228" id="name-outlet-228"/>
                        <outlet property="passwordTextInput" destination="535" id="name-outlet-535"/>
                        <outlet property="termsBtn" destination="323" id="name-outlet-323"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="108" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="121">
            <objects>
                <navigationController definesPresentationContext="YES" id="122" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="125">
                        <rect key="frame" x="0.0" y="20" width="880" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="185"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="126" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="5"/>
        </scene>
        <scene sceneID="1369">
            <objects>
                <viewController id="1370" sceneMemberID="viewController" customClass="userData" storyboardIdentifier="userData">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1367"/>
                        <viewControllerLayoutGuide type="bottom" id="1368"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1371">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" cocoaTouchSystemColor="darkTextColor"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1380" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="175" y="204" width="28" height="28"/>
                                <state key="normal" backgroundImage="pen.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MeImgBtn_TouchUpInside:" destination="1370" id="1394" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First name" borderStyle="roundedRect" minimumFontSize="17" id="1385" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="6" y="244" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" minimumFontSize="17" id="1387" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="6" y="282" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone" borderStyle="roundedRect" minimumFontSize="17" id="1388" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="6" y="321" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" minimumFontSize="17" id="1389" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="6" y="360" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" id="1393" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="287" y="74" width="320" height="162"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1405" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="ninja3.png">
                                <rect key="frame" x="7" y="78" width="155" height="155"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1537" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="7" y="404" width="155" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="0" alpha="1"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BtnGo_TouchUpInside:" destination="1370" id="1538" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1617" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="442" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Are we gonna get serious?">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="1" green="1" blue="0" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="0" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="SeriuosBtn_TouchUpInside:" destination="1370" id="1630" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="meImgBtn" destination="1380" id="name-outlet-1380"/>
                        <outlet property="meimg" destination="1405" id="name-outlet-1405"/>
                        <outlet property="firstNameTB" destination="1385" id="name-outlet-1385"/>
                        <outlet property="lastNameTB" destination="1387" id="name-outlet-1387"/>
                        <outlet property="phoneTB" destination="1388" id="name-outlet-1388"/>
                        <outlet property="emailTB" destination="1389" id="name-outlet-1389"/>
                        <outlet property="btnGo" destination="1537" id="name-outlet-1537"/>
                        <outlet property="seriuosBtn" destination="1617" id="name-outlet-1617"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1372" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="900"/>
        </scene>
        <scene sceneID="1677">
            <objects>
                <viewController id="1678" sceneMemberID="viewController" customClass="UIcalendar" storyboardIdentifier="UIcalendar">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1675"/>
                        <viewControllerLayoutGuide type="bottom" id="1676"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1679">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" cocoaTouchSystemColor="darkTextColor"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="1684" translatesAutoresizingMaskIntoConstraints="NO" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" misplaced="YES">
                                <rect key="frame" x="4" y="0.0" width="587" height="589"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint id="1775" firstAttribute="width" constant="592"/>
                                    <constraint id="1776" firstAttribute="height" constant="600"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint id="1780" firstItem="1679" firstAttribute="trailing" secondItem="1684" secondAttribute="trailing" constant="4"/>
                            <constraint id="1781" firstItem="1684" firstAttribute="top" secondItem="1679" secondAttribute="top"/>
                            <constraint id="1782" firstItem="1684" firstAttribute="leading" secondItem="1679" secondAttribute="leading" constant="4"/>
                            <constraint id="1790" firstItem="1679" firstAttribute="bottom" secondItem="1684" secondAttribute="bottom" constant="11"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarWebView" destination="1684" id="name-outlet-1684"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1680" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="910"/>
        </scene>
    </scenes>
    <resources>
        <image name="Speed-icon1.png" width="62" height="62"/>
        <image name="button.png" width="176" height="40"/>
        <image name="calen2.png" width="66" height="61"/>
        <image name="dir-icon.png" width="62" height="62"/>
        <image name="dir-icon1.png" width="62" height="62"/>
        <image name="distance-icon1.png" width="62" height="62"/>
        <image name="map.png" width="90" height="90"/>
        <image name="mountain1.png" width="62" height="62"/>
        <image name="start7.png" width="130" height="130"/>
        <image name="stop3.png" width="90" height="90"/>
        <image name="Default-Portrait.png" width="768" height="1004"/>
        <image name="Default-Landscape.png" width="1024" height="748"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Speed-icon.png" width="62" height="62"/>
        <image name="Stop.png" width="512" height="510"/>
        <image name="distance-icon.png" width="62" height="62"/>
        <image name="mountain-3-512.png" width="62" height="62"/>
        <image name="start.png" width="130" height="130"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="Icon-72.png" width="72" height="72"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="cont7.png" width="130" height="130"/>
        <image name="pause7.png" width="130" height="130"/>
        <image name="Speed-icon8.png" width="62" height="62"/>
        <image name="calen8.png" width="66" height="61"/>
        <image name="dir-icon8.png" width="62" height="62"/>
        <image name="distance-icon8.png" width="62" height="62"/>
        <image name="mountain8.png" width="62" height="62"/>
        <image name="calen9.png" width="66" height="61"/>
        <image name="button.jpg" width="110" height="30"/>
        <image name="bt.png" width="50" height="50"/>
        <image name="cad.png" width="50" height="50"/>
        <image name="dist.png" width="313" height="313"/>
        <image name="haert.png" width="50" height="50"/>
        <image name="mov.png" width="50" height="50"/>
        <image name="dir.png" width="50" height="50"/>
        <image name="sos.png" width="50" height="50"/>
        <image name="alt.png" width="50" height="50"/>
        <image name="calen10.png" width="66" height="61"/>
        <image name="speed.png" width="313" height="313"/>
        <image name="mont.png" width="313" height="313"/>
        <image name="watt.png" width="313" height="313"/>
        <image name="heart.png" width="313" height="313"/>
        <image name="btn_go.png" width="313" height="313"/>
        <image name="pauseBtn.png" width="313" height="313"/>
        <image name="resume.png" width="313" height="313"/>
        <image name="stop.png" width="313" height="313"/>
        <image name="calen.png" width="313" height="313"/>
        <image name="min.png" width="311" height="305"/>
        <image name="ninja.png" width="311" height="305"/>
        <image name="plu.png" width="311" height="305"/>
        <image name="watch.png" width="313" height="313"/>
        <image name="runRound.png" width="267" height="262"/>
        <image name="bikeRound.png" width="271" height="274"/>
        <image name="edit.png" width="15" height="15"/>
        <image name="ninja3.png" width="373" height="322"/>
        <image name="ninja4.png" width="373" height="322"/>
        <image name="edit2.png" width="200" height="200"/>
        <image name="ninja5.png" width="373" height="322"/>
        <image name="pen.png" width="200" height="200"/>
        <image name="roundNin.png" width="300" height="300"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="icon.png" width="57" height="57"/>
        <image name="512.png" width="512" height="512"/>
        <image name="go-heja100.png" width="100" height="100"/>
        <image name="nitrosplash1.png" width="258" height="79"/>
    </resources>
</document>