<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:actionBarNavMode="list"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ff000000">
    <TextView
        android:text="First name:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="113.9dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAlignment="textStart"
        android:textSize="16dp"
        android:imeOptions="actionDone"
        android:layout_marginLeft="5dp" />
    <EditText
        android:layout_width="282.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/etFirstName"
        android:layout_marginRight="0.0dp"
        android:textSize="12dp"
        android:textAlignment="textStart" />
    <TextView
        android:text="Last name:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="113.9dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAlignment="textStart"
        android:textSize="16dp"
        android:layout_marginLeft="5dp" />
    <EditText
        android:layout_width="282.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etlastName"
        android:textSize="15dp"
        android:textAlignment="textStart" />
    <TextView
        android:text="Pick user name:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPickUserName"
        android:layout_marginBottom="11.8dp"
        android:textAlignment="textStart"
        android:textSize="16dp"
        android:layout_marginLeft="5dp" />
    <EditText
        android:layout_width="282.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etUserName"
        android:textSize="12dp"
        android:textAlignment="textStart" />
    <TextView
        android:text="NOTE, the user name and psw will be valid on the pc mode. Furthermore, your user name will be helping your coach to identify you."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note"
        android:textColor="#ff4fc3f7"
        android:textSize="13dp"
        android:textAlignment="textStart"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="Password:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="113.9dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPsw"
        android:textAlignment="textStart"
        android:textSize="16dp"
        android:layout_marginLeft="5dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="282.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etPsw"
        android:textSize="12dp"
        android:textAlignment="textStart" />
    <TextView
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="113.9dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPsw"
        android:textAlignment="textStart"
        android:textSize="16dp"
        android:layout_marginLeft="5dp" />
    <EditText
        android:inputType="text"
        android:layout_width="282.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etMail"
        android:textSize="12dp"
        android:textAlignment="textStart" />
    <Button
        android:text="Terms"
        android:layout_width="101.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/termsBtn"
        android:background="#ff000000"
        android:textColor="#ff29b6f6"
        android:textAlignment="textEnd" />
    <Button
        android:text="Click here to accept terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTermsAccepted"
        android:textColor="#ffbbdefb" />
    <Button
        android:text="Go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGo"
        android:textColor="#ffbbdefb" />
</LinearLayout>